spring.datasource.url = jdbc:mysql://localhost:3306/events
spring.datasource.username = developer
spring.datasource.password = kiki2895
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect